body {
  font-family: Arial, sans-serif;
  background-color: #1060d6;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #555;
}


.card img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px; 
  margin-bottom: 10px; 
}


.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card p {
  font-size: 18px;
  color: #333;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #c409d2;
}

input {
  padding: 10px;
  margin-top: 10px;
  width: 80%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

img {
  margin-top: 10px;
  border-radius: 8px;
}

/* Responsividad */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}


